#Robocode Compiler Properties
#Tue Apr 04 17:06:27 BRT 2023
robocode.version=1.9.5.0
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs\\robocode.jar;C\:\\robocode\\robots
